MONGO_URI=mongodb://localhost:27017/emailDB
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=shruti@tars.co.in
SMTP_PASS=Shruti@tars123
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_USER=shruti@tars.co.in
IMAP_PASS=Shruti@tars123
PORT=5002
